{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open Assigment1.html",
            "file": "/home/kak3r/Documents/School/Web Development/WebDevelopmentTasks/Week 1/Introduction to HTML/Assigment1.html"
        }
    ]
}